set nocompatible
source $VIMRUNTIME/mswin.vim
behave mswin

set nonumber "不显示行号
set noexpandtab "不显示tab
set nolist "不显示末尾空格
set noignorecase  "搜索时大小写敏感

set cursorline
hi CursorLine cterm=bold ctermbg=DarkBlue
set background=dark
colorscheme solarized
set nobackup
set autochdir
set tags=./tags
set tags+=tags;/
set nowrap
set guioptions+=b
set fileformats=unix ",dos
set encoding=utf-8    " Set default encoding to UTF-8
set fileencodings=ucs-bom,utf-8,gbk,big5,latin1
if has('win32')
  set gfn=DejaVu_Sans_Mono:h10
else
  set gfn=Deja\ Vu\ Sans\ Mono\ 10
endif

" tab navigation
nnoremap tl :tabnext<CR>
nnoremap th :tabprev<CR>
nnoremap tn :tabnew<CR>
nnoremap tc :tabclose<CR>
nnoremap <leader>ct :CtrlP<CR>

nnoremap tt :NERDTree<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q! | endif
let g:fencview_autodetect = 1   "打开文件时自动识别编码
let g:fencview_checklines = 10 "检查前后10行来判断编码

au FileType python setlocal et sw=4 ts=4
au FileType html setlocal et sw=2 ts=2
au FileType htmldjango setlocal et sw=2 ts=2
au FileType javascript setlocal et sw=2 ts=2

set clipboard=
set virtualedit=
let NERDTreeQuitOnOpen=0
let NERDTreeShowHidden=0
set nospell
set nofoldenable

let g:flake8_ignore='E501'
let g:syntastic_python_checker_args = "--ignore E501,E128"
let g:syntastic_python_flake8_args='--ignore=E501'
